a:3:{s:4:"time";i:1580095753;s:3:"ttl";i:3600;s:4:"data";s:780:"
<footer class="footer bg-white">
    <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © <?php echo date('Y'); ?> <a
                    href="https://codeinaja.net" target="_blank">Codeinaja Team</a>. All rights
                reserved.
            </span>
            <span class="ml-auto float-none float-sm-right d-block mt-0 mt-sm-0 text-center">Hand-crafted & made
                with <i class="mdi mdi-heart text-danger"></i>
            </span>
            <br>
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block" style="font-size:10px">Page
                rendered in in {elapsed_time} seconds
            </span>
        
    </div>
</footer>";}