a:3:{s:4:"time";i:1580095757;s:3:"ttl";i:3600;s:4:"data";s:2381:"<?php $this->_opening_section('content'); ?>

<div class="row">
	<div class="col-lg-12 grid-margin stretch-card">
		<div class="card">
			<div class="card-body">
				<div class="row mx-1 mb-3">
					<h4 class="card-title">User List</h4>
					<a href="<?php echo $BASE_URL.'add'; ?>" class="ml-auto btn btn-primary btn-sm">Add User</a>
				</div>

				<table class="table table-hover">
					<thead>
						<tr>
							<th>ID</th>
							<th>FIRST NAME</th>
							<th>LAST NAME</th>
							<th>EMAIL</th>
							<th>STATUS</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<?php if (count($rs_users) > 0): ?><?php foreach  ($rs_users as $item): ?>	
						<tr>
							<td><?php echo $item['id']; ?></td>
							<td><?php echo $item['first_name']; ?></td>
							<td><?php echo $item['last_name']; ?></td>
							<td><?php echo $item['email']; ?></td>
							<td>
								<?php if ($item['active']==1): ?>
									<button disabled="disabled" class="btn btn-xs btn-success"> Active</button>
								<?php else: ?>
									<button disabled="disabled" class="btn btn-xs btn-warning"> Locked</button>
								<?php endif; ?>
							</td>
							<td>
								<div class="float-right">
									<?php if ($item['active']==1): ?>
										<a href="<?php echo $BASE_URL.'deactivate/'.$item['id']; ?>" class="btn btn-sm btn-warning">
											<i class="mdi mdi-lock"></i>
										</a>
									<?php else: ?>
										<a href="<?php echo $BASE_URL.'activate/'.$item['id']; ?>" class="btn btn-sm btn-success">
											<i class="mdi mdi-lock-open"></i>
										</a>
									<?php endif; ?>
									<a href="<?php echo $BASE_URL.'edit/'.$item['id']; ?>" class="btn btn-sm btn-info">
										<i class="mdi mdi-pencil"></i>
									</a>
									<a href="<?php echo $BASE_URL.'delete/'.$item['id']; ?>" class="btn btn-sm btn-danger">
										<i class="mdi mdi-delete"></i>
									</a>
								</div>
							</td>
						</tr>						
						<?php endforeach; ?><?php else: ?>
						<tr>
							<td colspan="5" class="table-active text-center text-muted">
								<br />
								<i class="mdi mdi-archive" style="font-size: 60px"></i>
								<p><small>Group Empty</small></p>
							</td>
						</tr>
						<?php endif; ?>
					</tbody>
				</table>
			</div>
		</div>
	</div>

</div>

<?php $this->_closing_section(); ?>
<?php echo $this->_include('base.app'); ?>";}