a:3:{s:4:"time";i:1579964986;s:3:"ttl";i:3600;s:4:"data";s:1138:"<?php if(session("error") !== NULL ): ?>
    <?php if (session("error") !== NULL): ?>
    <div class="alert alert-danger" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <i class="fa fa-exclamation-triangle fa-sm"></i> <strong> Error,</strong> <?php echo  session("error") ; ?>
    </div>
    <?php else: ?>
    <div class="alert alert-danger" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <i class="fa fa-exclamation-triangle fa-sm"></i> <strong> Error,</strong> <?php echo  session("form_error") ; ?>
    </div>
    <?php endif; ?>
<?php elseif (session("success")!== NULL): ?>
<div class="alert alert-success" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
	<i class="fa fa-check fa-sm"></i> <strong> Success,</strong> <?php echo  session("success"); ?>
</div>
<?php endif; ?>
";}